/*
Пятнашки неточные
Написать алгоритм для решения игры в “пятнашки”.
Решением задачи является приведение к виду:
[ 1 2 3 4 ] [ 5 6 7 8 ] [ 9 10 11 12] [ 13 14 15 0 ], где 0 задает пустую ячейку.
Достаточно найти хотя бы какое-то решение.
Число перемещений костяшек не обязано быть минимальным.

Формат ввода
Начальная расстановка.

Формат вывода
Если вам удалось найти решение, то в первой строке файла выведите число перемещений,
которое требуется сделать в вашем решении.
А во второй строке выведите соответствующую последовательность ходов:
L означает, что в результате перемещения костяшка сдвинулась влево,
R – вправо, U – вверх, D – вниз.
Если же выигрышная конфигурация недостижима, то выведите в выходной файл одно число −1.
 
Пример
Ввод                                        Вывод
1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12         3
*/
#include "position/position.hpp"
#include "utils/utils.hpp"
#include <iostream>



int main() {
    Position start;
    for (char i = 0; i < 16; ++i) {
        int chip = 0;
        std::cin >> chip;
        start.chips.push_back(static_cast<char>(chip));
        if (!chip) {
            start.zero_place = i;
        }
    }
    const auto result = solve_puzzle15(start);

    if (result.first) {
        std::cout << result.second.size() << std::endl;
        for (const auto move : result.second) {
            std::cout << move;
        }
    } else {
      std::cout << -1;
    }
    return 0;
}
